<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #6e6ef8;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #9c9cff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }
        h2 { 
            color: rgb(63, 63, 63);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00062b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Você sabia?</h1>
<h2>Na coréia as pessoas não podem jogar depois da meia noite</h2>
        <p>Sim, isso mesmo! a Coreia do Sul tem uma lei que proíbe adolescentes de jogar videogames durante a madrugada, conhecida como "Lei do desligamento". O objetivo é incentivar que os jovens jogadores tenham pelo menos 6 horas de sono por noite. 
            A lei foi inicialmente aplicada apenas a jogos online para PC, mas depois foi estendida para consoles PlayStation 3 e Xbox 360. 
           
            </p> <img src="https://images.emojiterra.com/google/noto-emoji/unicode-16.0/color/1024px/1f3ae.png" alt="control" height="300" width="300">  <button onclick="window.location.href='pag3.html';">Clique para mais sobre games!</button>  <button onclick="window.location.href='index.html';">Voltar</button>
    </div>
   
 

</body>
</html>
