<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #af4848;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffd8d8;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }
        h2 { 
            color: rgb(63, 63, 63);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #00062b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Você sabia?</h1>
<h2>Kratos significa poder</h2>
        <p>
            Sim, o nome Kratos, do jogo God of War, vem da palavra grega krátos, que significa "poder". Cratos (em grego clássico: Κράτος, lit. "Poder"), na mitologia grega, era um titã, filho de Estige e Palas. Hesíodo lista os filhos de Estige e Palas como: Zelo (rivalidade e grandeza), Nice (vitória), Cratos (poder) e Bia (odio). Cratos é a personificação da força e do poder.

    </p><img src="https://preview.redd.it/1z31z5y520r61.png?auto=webp&s=8ecf76bc57517ee5f892cb8afe1b5d33fadae107" alt="kratos" height="300" width="550">   <button onclick="window.location.href='pag4.html';">Clique para curiosidade sobre famosos</button>
    <button onclick="window.location.href='pag2.html';">Voltar</button>
</div>
    

</body>
</html>
