<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #441b00bd;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffd5b9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }
        h2 { 
            color: rgb(63, 63, 63);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #312200;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Você sabia?</h1>
<h2> O pet do Michael Jackson</h2>
        <p>
            O cantor Michael Jackson (1958-2009) adotou o chimpanzé Bubbles quando ele ainda era filhote como seu animal de estimação. O bicho viajava com o músico em seu jatinho, ia para as turnês e, frequentemente, aparecia ao lado do cantor em entrevistas para a TV.

    </p><img src="https://static.vecteezy.com/system/resources/previews/046/336/282/non_2x/chimpanzee-giving-thumbs-up-gesture-free-png.png" alt="like" height="300" width="400">   <button onclick="window.location.href='pag5.html';">Clique para curiosidade sobre famosos</button>
    <button onclick="window.location.href='pag3.html';">Voltar</button>
    </div>

</body>
</html>
