<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outra Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #15b800bd;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #f1ff71;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }
        h2 { 
            color: rgb(0, 2, 129);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #011100;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Você sabia?</h1>
<h2>Recorde olímpico</h2>
        <p>
            Nos Jogos Olímpicos de 2016, Neymar marcou o gol mais rápido da história do futebol olímpico, quando balançou as redes aos 14 segundos de um jogo contra Honduras. E a partida termina com goleada do Brasil, que saiu vencendo de 6 a 0.

    </p><img src="https://i.pinimg.com/originals/54/47/69/544769e6a33c708cc46aef50ccfd5277.png" alt="like" height="250" width="200">   <button onclick="window.location.href='pag4.html';">Clique para curiosidade sobre famosos</button>
    <button onclick="window.location.href='pag4.html'">Voltar</button>
    </div>

</body>
</html>
